.........X......................X.............XXXXXXXXXXXXXXXXXXX............................XXXXXX.
.........X.......XXXXXXXXXXX....X..............XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX..X.....
.........X.....XXXXXXXXXXXXXXX.XX.....................X........................X..............X.....
.........X.....X.............X.XX.........X...........X.........XXXXXXXXXXXXXXXXXXXXX.........X.....
.........X.X.XXXXXXXXXXXX.X..X.XX.........X..X.XXXXXXXX.......................XX.............XX.....
.........X.X...X..........X..X.XX.........X..X........X..............XXXXXXXXXXXXXXXX....X...XX.....
........SX.X...XXXXXXXXXXXXXXX.XXXXXXXX...X..X...XXXXXXXXXXXXXXXXXXXX.........XX.........X...XX.....
.........X.X...X..........X..X.XX.........X..X........X.......................XX.........X...XX.....
.........X.XX..X..........X..X.XX.XXXXXXXXXXXXXXXXXX...........X..............XX.........X...XX.....
.........X.XX..X..........X..X.XX.........X..X..X............X.XXXXXX.........XX.........X...XX....X
.........X.XX...........X.XX.X.XX.........X.XX.XXXXXXXXXX....X.X...............X..XXXXXX.X...XX....X
.........X.XXX..........X.XX.X.XX.........X.XX..X............X.X...............X.XXXXXXX.X...XX....X
..X...XXXXXXXXXX........X.XX.X.XX.........X.XX..X............X.X...............X.X..X....X...XX....X
..X......WXXXXXXXXXXXX..X.XX.X.XX.........X.XX..X............X.X............X..X.X..X..X.X...XX....X
..X....XXXXXXXXXXX......X.XX.X.XX.........X.XX..X............X.X........X...X..X.X..X..X.X...XX....X
..X......X.XXX..........X.XX.X.X....X.....XXXX......XXXXXXXXXXXXXXXXXXXXX...X..X.X..X..X.X...XX....X
..X......X.XXX..........X.XX.X......X....XXXXXXXXXX..........X.X...XX..XX...X..X.X..X..X.X...XX.X..X
..X......X.XXX......X...X.XX.XXXXXXXXXX...XXXX...............X.X...XX..XX...X....X..X..X.XXXXXX.X..X
..X......X.XXX..XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXX...X..X..X.....XX.X..X
..X......X.XXX......XX..X..XXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXX..XX..XXXXXXX...X.XX..X......X.X..X
..X...X.X..XXX...X..XX..X..X.X....W.X.....XX.XX.....XXXXXXXXXXXX...XX..XX...X....X.XX..X......X.X..X
X.X...X.X..XXX...X..XX..X..X.X...XXXXXX...XX.XX.........XX....XXX..XX..XX........X.XX..X......X.XW.X
X.X...X.XXXXXXXXXXXXXXX.X..X.X.X.......XXXXXXXX.........XX....XXX..XX..XX..........XX..X......X.X..X
X.X...X.X..XX....X..XX.....X.X.X..........XX..X..X.....XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXX..X
X.X...X.X...X....X..XX.....XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX..XX..........XX..X.....XXXXXXX
X.X...X.X...X....X..XX....X..X.X.X........XX..X..X......XX....X.X..XX..XX..........X...X.....XXXXXXX
X.X...X.X...X.......XX....X....XXX........XX..X..X......XX....X.X..XX..XX..........X..........XXX..X
X.X...X.X...X.......XX....X....XXX........XX..X..X......XX....X.X..XX..XX...XXXXXXXXXX.XXXXXXXXXXXXX
X.X...X.X...X.......XX....X....XXX........XX..X..X......XX......X...X..............X..........XX...X
X..XXXXXXX..X.......X.....X....XXX........XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..........XX...X
X.....X.X...........X.....X....XXX........XXXXXXX.......X.......X...X..............X.........XXXXXXX
X.....X.X.XXXXXXXXXXX...........XX........XX..X..X......X....XXXXXXXXXXXXXXXXXX....X..........XX....
X.....X.X.X.XXXXXXXXX...........XXXXXXXXXXXXXXXX.X......X.......X...X....X........XXXXXXXXXXXXXXXX..
X.....X.X.X.....XXXXXXXXXXXXXX..XX............X..X......X.......XXXXXXXXXX.........X...........X....
X.....X.X.XXXXXXXXXXXX..........XX...X........X..XX.....XX......X...X....X.........X...........X....
X.....XXX.X.........X...........XX..XX........X..XX.....XX..........X....X..................XXXXXXXX
X.....XXX.X....X....X......X...XX...XX...........XX.....XX..........X....X.....................X....
X.....XXX.X....X....X..XXXXXXXXXXXXXXXX..........XX.....XX..........XXXXXXXXXXXXXXXXXXX........X....
X.....XXX.X....X....X......XXX.XX...XX...........XX.....XX...X..XXXXXXXXXXXXXXXXXXXX...........X....
X.....XXX......X...........XXX.XX...XX............XXXXXXXXXXXXXX....X....X......XXXXXX.......XXXXXX.
.......X.......X...........XXX.XX...XX.........X..X.....XX...X...........X.......XXXXXXXX......X....
.......X.......X...........XXX.XX...XXX........X..X......X...X...........X.....................X....
.......X.......XXXXXXXXXX..XXXXXXXXXXXXXXXX....X..XXXXXXXXXXXXXXX........X...................XXXXXXX
.......X.....XXXXXX....X...XXX.XX....XX..XWXXXXXXXXXX....X...XXXXXXX...XXXXXXXXXX.........XXXXXXXX..
.X.....X...X....X......XXXXXXXXXXXXXXXXXXXX....X..XX.....X...X...........X................XXX.......
.X.....X...X....X......X.X.XX..X.....XX........XXXXXXXXXXXXXXXX..........X....X.....X.....XXX.......
.X.........X....X......X.X.XXXXXXXXXXXXXXXXXXX.....X.........X................X...XXXXXXXXXXXXXXXXX.
XXXXXXXX...XXXXXXXXXXXXXXXXX...X......XXXXXXXXXXXXXXXX.....W.XX........XXXXXXXXXXXXXX..XXXXXXXXXXXX.
.X.........X.X..X..XXXXXXX.X...X......X............X....X....XX........X......X....XXXWXXXXXXXXXXXXX
.X.........XXXXXXXXXXXXXXXXXXXXX......X............X....X....XX........X......X.....X.....XXX.......
.X.........X.X..X......XXXXXXX.XXXXXXXXXXXX........X....X....XX.......XXXXXXXXXX....X.XXXXXXXXXXXXX.
.X........XX.X..X......X.X.X...X......X.....XXXXXXXXXXXXXXXX.XX..W.....X......X.....XX....XXX.......
.X.....XXXXXXXXXXXXXX..X...X...X......X......XXXXXXX....X....XX........X......X.....XX....XXX.......
.X........XX.X.XX......X...X..........X.X.....XXXXXXXXXXXXXXXXXXXXX....X......X.....XX....X.X.......
XXXXXXXXXXXXXXXXXXXX...X...X......XXXXXXXXXXXXXXXXXXX...X....XX........W......X.....XX....X.X.......
.X........XX...XX..X.X.X...X..........X.X..........X....X....XX........X......X...XXXXXXXXXXXXXXXXX.
.X........XX...XX..X.X.X...X.........X..X..........X....X....XX........X.X....X.....XX......X.......
.X........XX...XXXXXXXXXXXXX.......XXXXXXXXXXXX....X....X.....X.......XXXXXXXXXXXXXXXXXX....X.......
.X..X.....XX...XX..X.X.X...X.W.......X..X..........XXXXXXXXXXXXXX........X....X.....XX......X.......
.X..X.....XX...X...X.X.XXXXXXXXXXXXXXXXXX....X.....X....X................X....X.XXXXXXXXXXXXX.......
.X..X.....XX...X...XXX.....X.........X..X....X..X.......X................X....X.X...XX......X.......
.X..XX....XX...X..XXXX.....X.........X..X....X..X.X.....X................X....X.X...X.XXXXXXXXXXXXXX
.X..XX....X....X..XXX......X.........X..X...XX..X.X.....X...........XXXXXXXXXXXXXXXXXX....XXXXXXX...
.X..XX....X.XXXXXXXXXXX....XXXXXXXX..X......XXX.XXX.....X................X....X.X...X........X.....X
.X..XX.........X..XXXXXXXXXXXXXXXXXXXXXX....XXX.XXX.....X................X....X.X...X........X.....X
.X..XX.........X..XXX.X.....X....X...X......XXX.XXX......................X....X.X.X.X.......XX.....X
.X..XX.........X..XXX.X.....X....X...X......XXX.XXX..XXXXXXXXXXXXX...XXXXXXXXXX.X.X.X.....X.XX.....X
.X..XX.........X..XXX.X.....X....X...X......XXX.XXX.........X............X......X.X.X...X.X.XX.....X
.X.XXXXXXXXXXXXXXXXXXXXXXXXXX....X...X...X..XXX.XXXXXXXXXXXXXXXXXXXXXX...X......X.X.....X.X.XX.....X
XXXXXXXX.......X..XXX.X...XXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXXX..X......X........X.....X.X.XX.....X
.....X.........X...XX.XX....X.X..X.......X..X.X.XXX.........X..X..X......XXXXXXXXXX..X..XXXXXXXXX..X
.....XXXXXXXXXXX...XX.XX....X.X..X....XXXXXXXXXXXXX.........X..X..X......XX.......X..X..X.X.X......X
.....X.....XXXXXXXXXXXXX....X.X..X.......X..X.X.XXX.........X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.....X....XXXXXXXXXXXXXX....X.X..........X..X.X.XXXXXXXXXX..X..X..X.......X.......X..X..X.X.X.......
.....X.......X.X...XXXXX....X.X..........X..XXXXXXXXXXXXXX..X..X..X.......X.....X.X..X..X.X.X.......
.....X.X.....X.X...XXXXX....X.X..........X..X.X.XXX..XXXXXXXXXXXXXXXXXXXXXXXXXX.X....X..X.X.X.......
.....X.X.....XXX...XXXXX....X.X..........X..X.X..XX..XXXXXXXX..X..........X.....X....X..X.X.X.......
..X..X.X.....XXX...XXXXX....X.X.............X.X..XX..XX.....X..X................X....X..X.X.X.......
..X....X.....XXX.XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXX..X..X................X....X..X.X.X....X.X
.XXXXXXXXXXXXXXX...X..XX....X.X............XXXXXXXXXXXXXXXXXXXXX................X....X..X.X.X....X.X
..XX...X.....XXX...X...X....X.................X..X...XX.....X..X.................XXXXXXXXXXXXXXXXXXX
X.XX...X.X...XXXXXXXXXXXXXXXXXXX..............X..X...XX.....X..X............XXXXXXXXXXX.X.X......X.X
X.XX...X.X...XXX..XXXXXXX...X...............XXXXXXXXXXXXXXXXXXXXX.......................X.X......X.X
X.XX...X.X...XX.X......XXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX.........X............X.XXXXXXXXXX
X.XX...XXXXXXXXXXXXX...X..X..X...........XXXXXXXXXXXXXXXX...X..X...XXXXXXXXXXXX..X......XXXXXXXXXX.X
X.XX...X.X...XX.X......X..X..X.X..............X......XX.X...X..X...X.......X.....X......X.X...XX.X.X
X.XX...X.X...XX.X.....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX.X...XXXXXXXXX.....X......XXXXXXXXXX.X
XXXX...XXXXXXXX.X..X......X..X.X......X.....XXXXXXXXXXXXXXXXXXXX...X.......X.....X............XX.X.X
XXXX...XXXXXXXXXXXXX......X..X.XX.....X.......X......XX.....X......X.......XXXXXXXXXXXXX......XX.X.X
XXXX...XXX...XX.X..X......X..XXXX.....X....X..X....X.X......X...X..X......XXXXXXXXXXXX..X...X.XX.X.X
XXXX...XXXX..XX.X..X......X..XXXX.....X....X..X....X.X.X........X..........X.....X.XX...X...X.XX.X.X
XXXX..XXXXXXXXXXXXXXXXXXX.X..XXXX.....X.X..X..X....X.X.X........X..........X.....X.XX...X...X.XX.X.X
XXXX....XXX.XXXXXXXXXXXX.....XXXX.....X.X..X..X....X.X.X..XXXXXXXXXXXXXXXXXX.....X.XX...X...X.XX.X.X
XXX.....XXX..XX.X..X......X..XX.X.....X.X..X..X....X...X........XXXXXXXXXXXXXXX..X.XX...X...X.X..X..
XXX.....XXXXXXXXXXXXXXX...X..XX.X.....X.X..X..X..XXXXXXXXXXXXXXXXXXX......XXXXXXXX.XX...X...X.X..X..
XXX.....XXX..X..X..X......X..XX.......X.X..X..X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEXXX...X..
XXX.....XXX..X..X..X......X..XX.......X.X..............X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XX......XXXXXXX.X..X......X..XX.........X..............X........X........XXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXX......X...X...............XXXXXXXXXXXXXXXXXXXX.....WXXXXXXXXXXXXXXXXXXX.........
...................X......X........................................................X................
