..................................................................................................................XXXXXXXXX..........................................XXXXXXXXXXXXXX.....................
..............XXXXXXXXXXXXXXXXX.......................................................................................................................................XXXXXX..................X.........
..............................................................................................................................................................................................X.........
.............................................................................................................X.............................X..................................................X.........
........................W....................................................................................X.............................X..................................................X.........
..........XXXXXX...........................X.............................................X...................X.....XXXXXXXXXXXXXXXX........X..................................................X.........
...............XXXXXXXXXXXXXXXXXX..........X.............................................X...................X.............................X.....................XXXXXXXX.....X.........X.....X.........
.......................X...................X.............................................X................X..X.............................X.....................XXXXXXXXXXXXXXXXXXX....X.....X.........
XXXXXXXXXX.............X...................X........XXXXXXXXXXXXXXXX.....................X................X..X.............................X..................................X.........X.....X.........
.......................X...................X...........................................X.X.XXXXXXXXXXXXX..X..X.............................X..................................X.......X.X.....X.........
.......................X...................X.............XXXXXXXXXXX...................X.X................X..X.............................X..................................X.......X.X.....X.........
.......................X...................X...........................................X.X................X..X.....................X.......X..................................X.......X.X...............
.......................X...................X.........X.................................X.X.X..............X..X..............XXXXXXXX.......X...X..............................X.......X.X...............
...........................................X.........X.................................X.X.X..............X..X.....................X.......X...X..........................X...........X.X....XXXXXXX....
...........................................X.........X.................................X.X.X..............X..X.....................X...XXXXXXXXXXXXXXXXXX.................X...........X.X...............
...........................................X.........X...................................X.X..............X..X..................X..X.......X...X..........................X...........XXXXXXXXXXX.......
.....................................................X...................................X.X..............X..X..................X..X.......X...X..........................X...........X.................
.....................................................X...................................X.X.................X..................X..X.......X...X.........XXXXXXXXXXXXXXXXXXX..........X.................
...............S.....................................X...................................X.X.................X.............XXXXXXXXX...........X.................X....XXXXXXXXX.......X.................
XXXXXXXXXX...........................................X...................................X.X.................X..................X..X...........X.................X........X...........X.................
.....................................................X...................................X.X.................X....XXXXXXXXXXXXXXXXXX...........X.................X........X...........X.................
.......X...................................X.........X...................................X.X.................X..................X..X.............................X........X...........X.................
.......X...................................X.........X...................................X.X.................X..................X..X...........XXXXXXXXXXX.......X.....X..X...........X.................
.......X...................................X.............................................XXX....................................X..X.............................X.....X..X.XXXXXXXXXXXXXXXX............
.......X............X......................X..............................................XX....................XXXXXXXXXXXXXXXXXXXX.............................X.....X..X...........X.................
.......X......XXXXXXXXXXXXXXX..............X................XXXXXXXXXXX...................XX....................................X..X.............................X.....X..X.............................
.......X...........XX.................XXXXXXXXXXXXXXX.....................................XX....................................X..X.............................X.....X..X.............................
.......X...........XX......................X..............................................XX....................................X..X.............................X.....X..X.............................
...XXXXXXXXXXXXXXXXXX....................................................................XXXXXXX................................X..X.............................X.....X..X...................X.........
.......X...........XX......X.............................XXXXXXXXXXXXXXXXXXXX............XXX.......................................X.............................X.....X..X...................X.........
.......X...........XX......X........................................XXXXXXXXXXXXX........XX............................................................................X..X...................X.........
.......X...........XX......X...........................................................X.X.............................................................................X..X...................X.........
.......X............X......X...........................................................X.X..................................XXXXXXXXXXX..........................X.....X..X...............X...X.........
.......X............X......X...............X...........................................X.X............................................................XXXXXXXXX..X.....X..................X...X.........
.......X............X......X...............X.....................X.............X.......X.X.......XXXXXXXXX......X................................................X........................X...X.........
.......X...................X...............X.................X...X.............X.......X.XXXXXXXXXXXXXX.........X.X..............................................X........................X...X.........
.......X..................XX...............X.................X...X.............X.......X.X......................X.X..............................................X........................X...X.X.......
.......X..................XX...............X.................X...X.............X.......X.X......................X.X...........X..................................X........................X...X.X.......
.......X..................XX...............X.................X...X.............X.......X.X......................X.X...........X..................................X........X...............X...X.X.......
.......X............X.....X................X.................X...X.............X.......X.X......................X.X...........X..................................X........X...............X...X.X.......
.......X............X.....X..........X.....X.................X...X...XXXXXXX...X.......X.X......................X.X......X....X..................................X........X...............X...X.XX......
....................X.....X..........X.....X.................X...X.............X......XX.X........................X......X....X..................................X........X...............X...X.XX......
....................X.....X..........X.....X.................X...X.............X......XX.X........................X......X....X..........................XXXXXXXXXXXXXXXXXXXX.................X.XX......
....................X.....X..........X.....X.....................X.............X......XX..........................X......XX...X..................................X.X......X...................X.XX......
..............X.....X.....X..........X.....X..................XXXXXXXXXXXX.....X......XX..........................X......XX...X..................................X.X......X...................X.XX......
..............X.....X.....X..........X.....X...................................X......XX................XXXXXXXXX.X......XX......................................X.X......X.....................XX......
..............X....XXXXXXXXXXX.......X.....X..........................................XX........X.................X......XX.............XXXXXXXX...................X......X.....................XX......
..............X.....X.....X..........X.....X..........................................XX........X.................X.......X....................X...................X............................X.X.....
..............X.....X.....X..........X................................................XX........X.........X.......X.......X....................X...................X............................X.X.....
..............X.....X.....X..........X.......X.........XXXXXX................XXXXXXXXXXXX.......X.........X.......X.......X......XXXXXXXX......X...................X............................X.X.....
..............X.....X.....X..........X.......X.......XXXXXXXXXXXXXXX..................X.........X.........X.......X.......X....................X...................X.............X.XXXXXXXXXX...X.X.....
..............X...........X....XXXXXXXXXXXX..X........................................X.........X.........X.......X.......X....................X...................X.............X..............X.X.....
..............X...........X..........X.......X........................................X.........X.........X.XXXXXXXXX.....X....................X...................X....XXXXXXXXXXXXXXX.........X.X.....
..........................X..........X.......X........................................X.........X.........X...............X....................XXXXXXXXX.............X...........X..............X.X.....
..........................X..........X.......X........................................X.........X.........................X....................X.....................X...........X................X.....
..........................X..........X.......X........................................X.........X.........................X....................X.....................X...........X................X.....
.....................................X.......X........................................X.........X.........................X....................X.....................X...........X................X.....
......X..............................X.......X........................................X.........X..............................................X.....................X...........X................X.....
......X.................XXXXXXXXXXX..X.......X........................................X.........X..............................................X.....................X........XXXXXXXXXXXXXX......X.....
......X..............................X.......X..................................................X..........X...................................X.................XXXXXXXXXXXXXXXXXXXXX............X.....
......X......................................X..................................................X..........X...................................X.................X...X.....X.XX..X................X.....
......X......................................X.............................................................X...................................X.................X...X.....X.XX..X................X.....
......X......................................X..............................X..............................X..................................XXXXXXXXXXXXXXXX...X...X.....X.XX..X................X.....
.............................................X..............................X..............XXXXXXXXXXXXX...X...................................X.................X...X.....X.XX..X................X.....
.................................XXXXXXX.....X..............................X..............................X...................................X............X..X.XW..X.....X.XX..X..XXXXXXXXXXXXXXX.....
.............................................X..............................X..............................X...................................X............X..X.X...X.....X.XX..X......................
.XXXXXXXX............X.......................X....................X........XXXXXXXXXXXX....................X...........................X....................X..X.X.........X.XX..X......................
.....................X...X...................X....................X.........X.........................X....X...........................X....................X..X.X.........X..X..X......................
.....................X...X...................X....................X.........X.........................X....X.......XXXXXXXXXXXXXXXXXXXXX....................X..X.X.........X..X..X......................
.......XXXXXXXXXXX...X...X........................................X...................................X....X.......X...................X....................X..X.X...X.....X..X..X......................
.....................X...X........................................X.........................X.........X....X.......X...................X...........X........X..X.X...X.....X..X.........................
.....................X...X........................................X.........................XXXXXXX...X....X.......X...................X...........X........X..X.X...X.....X..X..........X..............
.....................X...X........................................X.........................X.........X....X.......X...................X...........X........X..X.X...X........X..........X..............
.................X...X...X..........X.............................X.........................X.........X....X.......X...................X...........X........X..X.X...X........X..........X..............
.................X...X...X.X........X.............................X.........................X.........X....X.......X...................X...........X........X..X.X...X........X..........X..............
.................X...X...X.X........X.............................X.........................X.........X....X.......X...................X...........X........X..X.X...X........X..........X...XXXXXXXXXXX
.................X...X...X.X........X.............................X.........................X.........X....X.......X...................X...........X........X..X.....X........X..........X..............
.................X...X...X.X........X.............................X......X....X.............X.........X....X.......X...................X....................X........X........X.........................
.................X.........X........X.............................X......X....X.............X......................X...................X....................X.................X.........................
.................X.........X........X.............................X......X....X.............X......................X...............................X........X.................X.........................
.................X.........X........X.............................X......X....X.....XXXXXXXXXXXXXX.................X...............................X........X....XXXXXXXXXXXXXXXXX......................
.................X.........X........X....................................X....X.............X......................X...............................X..........................X.........................
.................X..................X....................................X....X......XXXXXX........................................................X..........................X.........................
....................................X....................................X....X.......X.................................................X..........X....................................................
....................................X................................XXXXXXXXXXXXXXXXXX.................................X...............X........XXXXXXXXXXXX...........................................
.........................................................................X....X.......X.................................X...............X..........X....................................................
..............................X..........................................X....X.......X.................................X...............X..........X.............................................X......
..............................X..........................................X....X.......X.................................X...............X..........X........XXXXXXXXXXXXXXXX.....................X......
..............................X..........................................X....X.......X.................................X...............X..........X.......................X....................XXXXXXX.
..............................X..........................................X....X.......X.................................X...............X..........X......XXXXXXX..........X.....................X......
..............................X..........................................X....X.......X.................................X...............X..........X.......XXXXXXXXXXXXXXXXXXX...................X......
..............................X..........................................X....X.......X.................................X..........................X.......................X.....................X......
..............................X..........................................X....X.......X.................................X...............X..........X.......................X.....................X......
..............................X..........................................X............X........X........................X...............X.......XXXXXXXXXXXX...............X.....................X......
..............................X..........W...............................X............XX.......X........................X...............X..........X.......................X.....................X......
..............................X..........................................X......X.....XX.......X........................X...............X..........X.......................X.....................X......
..............................X..........................................X......X.....XX.......X........................X...............X..........X.......................X............................
..........................XXXXXXXXXXXXXX.................................X......X.....XX.......X........................X...............X..................................X............................
..............................X.................................XXXXXXXXXX......X.....XX.......X........................X...............X..................................X............................
...................X..........X.................................................X......X.......X........................X.......XXXXXXXXXXXXXXXXXXX........................X............................
...................X..........X.................................................X......X.......X........................................X..................................X............................
...................X.....................XXXXXXXXXXXXXXX........XXXXXXXXXXX.....X......X.......X........................................X..................................X.........XXXXXXXXX..........
...................X.....................................................XXXXXXXXXXXXXXXXX.....X........................................X..................................X............................
...................X............................................................X..............X........................................X....X.............................X.....XXXXXXXXX..............
...................X...XXXXXXXXXXX..............................................X..............X.....................................XXXXXXXXXXXXXXXXXXX...................X............................
...................X............................................................X.......................................................X....X..........................................................
...................X............................................................X.......................................................X....X..........................................................
...................X............................................................X............................................................X....X.....................................................
...................X......................................X.....................X...........XXXXXXX..........................................X....X.....................................................
...................X......................................X.....................X............................................................X....X...W....X............................................
...................X......................................X.....................X............................................................X....X........X............................................
..........................................................X..................................................................................X....X........X................................XXXXXX......
..........................................................X..................................................................................X....X........X........XXXXXXXXXXX.........................
...........................X..............................X............................................................XXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX........................................
...........................X..............................X................................................................XXXXXX............X..X.X........X.....X......................................
...........................X..............................X...................................................................X..............X..X.X........X.....X......................................
...........................X..X...........................X...................................................................X..............X..X.X........X.....X......................................
...........................X..X...............................................................................................X.................X.X........X.....X......................................
......XXXXXXXXX............X..X...............................................................................................X.................X.X........X.....X........................XXXXXXXX......
...........................X..X...............................................................................................X...X...............X........X.....X......................................
...........................X..X...............................................................................................X...X...............X........X.....X......................................
..............................X...............................................................................................X...X...............X........X.....X......................................
............XXXXXXXXXXXXXXXXXXX...............................................................................................X...XXXXXXXXXX......X........X....XX......................................
..............................X...........................X.....................................W.............................X...X........................X....XX......................................
............XXXXXXXXXXXXXXXXX.X...........................X...................................................................X...X........................X....XX......................................
..............X...............X........X..................X...................................................XXXXXXXX........X...XXXXXXXXXX....................XX..................XXXXXXXXXXXX........
..............X...............X........X..................X...................................................................X...X..XXXXXXXXXXXXXXXXXXX........XX..........................XXXXXXXXX...
..............X...............X........X..................X..................XXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX..X.............................XX...........XXXXXXXX.............X.....
..............X...............X........X..................X...................................................................X...X.....................X.......XX................................X.....
..............X...............X........X......................................................................................X...X.....................X.......XX................................X.....
...........................XXXXXXXXXXX.X......................................................................................X...X.....................X.......XX...............X................X.....
..............................X........X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXX.............X...X..........X..........X.......XX...............X................X.....
.......................................X..........................X.....................................X.........................X..........X..........X.......X................X................X.....
.......................................X..........................X.....................................X.........................X..........X..........X........................X................X.....
.......................................X..........................X.....................................X.........................X..........X..........X........................X................X.....
.......................................X........X.................X.....................................X.........................X..........X..........X........................X................X.....
.......................................X........X.................X.....................X...............X.........................X..........X..........X........................X................X.....
................................................X.................X.....................X...............X.......XXXXXXXXX.........X....X................X........XXXXXXXXXXXX....X................X.....
.........X......................................X.......................................X...............X..............................X.....XXXXXXXXXXXXXXXXXXX.................X................X.....
.........X......................................X.......................................X...............X..............................X................X........................X................X.....
.........X......................................X.......................................X.............................XXXXXXX..........X................X........................X................X.....
.........X.X....................................X.......................................X..............................................X................X...............................................
.........X.X..............................XXXXXXX.......................................X..............................................X................X...............................................
...XXXXXXXXXXXX.........................................................................X...........................X..................X................X...............................................
.........XXX............................................................................X...................XXXXXXXXXXXXXXXXX..........X................X...............................................
.........XXXXXXXXXXXXXXXX...............................................................X...........................X..................X............XXXXXXXXX...........................................
.........XXX............................................................................X...........................X..................X................X...............................................
.........XXX................................XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXX...........................X...XXXXXXXXXXXXXXXXXXXX............X......................................X........
.........XX.............................................................................X...........................X........X.........X......................X................................X........
.........XX.............................................................................X...........................X........X.........X......................XXXXXXXX.........................X........
.........XX.X...........................................................................X....................................X.........X......................X................................X........
.........XX.X..................................................XXXXXXXXXXXXX............X....................................X........XXXXXXXXXXXXXXXXXXXX....X................................X........
.........XX.X.................................X.....................XXXXXXXXXXXXXXXX....X....................................X.........X....X.................X.........X......................X........
.........XX.X.................................X..............................................................................X.........X....X.......X.........X.........X......................X........
.........XX.X.................................X..............................................................................X.........X....X.......X.........X.........X...............................
.........XX.X.................................X..............................................................................X.........X...XX.......X.........X.........X...............................
.........XX.X...................XXXXXXXXXXXX..X..............................................................................X.............XX.......X...................X....................XXXXXXX....
............X...............X.................X..............................................................................X.............XX.......X...................X.......................X.......
...........XXXXXXXXXXX......X................................................................................................X.............XX.......X...................X.X....XXXXXX...........X.......
............X...............X..............................................................................X...X.............X.............XX.......X...................X.X.......X.............X.......
............X...............X..............................................................................X...X...........................XX.......X...................X.X.......X.............X.......
.X..........X...............X.X............................................................XXXXXXXX........X...X.............XXXXXXXXXXXX..XX.......X...................X.X.......X.............X.......
.X..........X...............X.X............................................................................X...X............................X.......X...................X.X.......X.............X.......
.X..........X...............X.X..................X...............................................X.........X...X...................................XX.X.................X.X.......X....X........X.......
.X..........X...............X.X..................X...............................................XX........X...X...................................XX.X.................X.X....X..X...XX........X.......
.X..........................X.X..................X...............................................XX........X...X..................XXXXXXX..........XX.X.................X.X....X....X.XX........X.......
.X..........................X.X..................XX..............................................XX............X...................................XX.X.................X.X....X....X.XX........X.......
.X..........................X.X................XXXXXXX..........................XXXXXXXXXXXXX....XX............X...................................XX.X.................X.X....X....X.XX........X.......
.X..........................X.X.................XXX...........XXXXXXXXX..........................XX............X...................................XX.X.................X.X....X.XXXXXXX........X.......
.X..........................X.X.................XXX.........................X...................XXXXXXXXXXXXX..X...................................XX.X...................XX...X....X.XX................
.X..........................X.X......XXXXXXXXXXXXXX.........................X....................XX............X...................................XX..............XXXXXXXXXXXXXX...X.X.................
..............................X.................XXX................XXXXXX...X....................XX.......XXXXXXXXWXXXXXXXXXXX.....................X.........X............XX...X....X.X.................
..........W...................X.................XXX.........................X....................XX...XXXXXXXXXXXXXX...............................X.........X............XX...X....X.X.................
........................XXXXXXXXXXXXX...........XXX.........................X....................XX............X...................................X.........X.......X....XX...X....X.X.................
.........................X....X.................XXX.........XXXXXXXXXXXXXXXXX....................XX......XXXXXXXXXXXX..............................X.........X.XXXXXXXXXXXXX........X.X.........X.......
.XXXXXXXXXXXXXXXXXX......X....X.................XXX.........................X....................XX............X.............................................X.......X....XX..........X.........X.......
.........................X....X.................XXX.........................X....................XX..........................................................X.......X.....X..........X.........X.......
.........................X....X...................X...XXXXXXXX..........X...X....................XX.................................................XXXXXXXXXXX......X.....X....................X.......
.........................X........................X.....................X...X....................XX..........................................................X.......X.....X....................X.......
.........................X.XXXXXXXXXXXXXXXXX......X.....................X...X....................XX........................................................XXXXXXXXXXXXXXXXX....................X.......
......XXXXXXXXXXXXXXXXXXXX........................X.................XXXXXXXXXXXXXXXX.........................................X...............................X.......X.....X................X...X.......
.........................X........................X.....................X...X.....XXXXXXXXXXXXXXXXX..........................X...............................X.......X......................X..XX.......
.....................X...X........................X.X...................X...X................................................X...............................X.......X......................X..XX.......
.....................X...X........................X.X...................X...X................................................X...............................X.......X......................X..X........
.....................X...X........................X.X...................X...X........................XXXXXXXXX...............X...............................X.......X......................X..X........
...XXXXXXXXXXX.......X...X..........................X...................X...X................................................X..........X....................X.......X......................X..X........
.....................X..............................X...X.............X.X....................................................X..........X...................................................X..X........
.....................X..............................X...X.............X.X....................................................X..........X...................................................X..XX.......
.....................X..............................X...X........X....X.X......................................X.............X..........X...................................................X..XX.......
.....................X..............................X...X........X....X.X......................................X.............X..........X...................................................X...X.......
.....................X....................X......X..X...X........X....X.X......................................X.............X..........X...................................................X...X....E..
.....................X....................X......X..X...X........X..X.X.X......................................X.............X..........X........................................XXXXXXXXXXXXX..X.......
.....................X....................X......X......X........X..X.X.X..............................X.......X.....................................................................X......XX..X.......
.......X.............X.X..................X..X...X......X........X..X.X.X...........X..................X.......X............X........................................................X......XX..X.......
.......X...............X..................X..X...X......X........X..X.X.............X..................X.......X............X........................................................X......XX..X.......
.......X...............X..................X..X...X......X...........XXXXXXXXXXXXX...X..................X.......X............X........................................................X......XX..X.......
.......X...............X..................X..X...X......X...........X.X.............X..................X.......X............X........................................................X......XX..........
.......X...............X..XXXXXXXXXX......X..X...X......X...........X.X.............X..................X.......X............X........................................................X......XX..........
.......X...............X.....................X...X..................X...............X..................X.......X............X...............................................................XX..........
XXXXXXXXXXXXXXXXXXXXXXX......................X......................X..........................................X........................................XXXXXXXXXXXX........................X...........
