.........X...XXXXXXX..............................
.........X........................................
.S.......X........................................
.........X.....................X..................
.........XX....................X..................
.........XX....................XX........XXXXXXX..
.........XX....................XX........XXXXXX...
.........XX...X...X............XX.................
.........XX...X...X............XX.................
.........XX...X...X............XX.................
.........XX...X...X............XX.................
.........XX...XX..X............XX................X
.........XX...XX..X...XXXXXXXXXXXXXX.............X
.........XX...XXX.X............XX................X
.........XX...XXX.X............XX................X
...X.....XX...XXX.X............XX...XXXXXXXXXXX..X
...X.....XX...XXXX........WXXXXXXXX...X..........X
...X.....XX...XXXX.............XX.....X..........X
...X.W...XX...XXXX.............XX.....X...........
...X.....X....XXXX..............X.....X...........
...X..........XXXX..............X.....X...........
...X..........XXXX.......XXXXXXXXXXXXXXXXXX.......
XXXXXXXXXXXXXXXXXXXX..................X......X....
...X..........XXXX..........XXXXXXXXXXXXXXXXXXXX..
...X..........XXXX......XXXXXXXXXXXXXXXXXXXXXX....
..XX............XX..........XXXXXXXXXXXXXXXXXXXXXX
..XX............XX...........X..X..........X.X....
..XX............XX.....XXXXXXXXXXXXXW......X.X....
..XX............XX...........XXXXXXXXXXXXXXX.X....
..XX............XX...........X..X..........X.XX...
..XX........XXXXXXXXXXXXXXXX.X..X..........X.XX...
..XX..........X.XX...........X..X..........X.XX...
..XX..........X.X............X..X..........X.XX...
..XX..........X..............X..X.......X..X.XX...
..XX..........X..............X..X.......X..X..X...
..X...........X..............X..X.......X..X..X...
..............X..............X..X...X..XXXXXXXXXX.
..............X.....X........X..X...X...X.....X...
.X............X.....X........X..X...X...X.....X...
.X..................X........X..X...X...X.....X...
.X..................X........X..X...X...X.....X...
.X..................X........XX.....X...X.....X...
.X..................X........XX.....X...XX....X...
.X...........................XX.....X...XX....X...
.X.....................XXXXXXXX.....X....X....X...
.............................XX.....X....X....X...
..............................X.....X....X...EX...
..............................X..........X....X...
..............................X...................
................XXXXXXX...........................
